--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v84,v19);v19=nil;v101=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/(((5 + 0) -3)^(v32-((118 -(32 + 85)) + 0))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 15 + 49)))) ;return v85-(v85%1) ;else local v86=931 -(857 + 74) ;local v87;while true do if (v86==(0 -(957 -(892 + 65)))) then v87=2^(v32-(1066 -(68 + 997))) ;return (((v31%(v87 + v87))>=v87) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 -0 ;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==((1303 -(802 + 150)) -(87 + 263))) then return (v38 * ((1173 -737) -(67 + 113))) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 + 0 ;v36=3 -2 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==1) then return (v43 * (12211951 + 4565265)) + (v42 * (66533 -(915 + 82))) + (v41 * ((1642 -918) -468)) + v40 ;end if (0==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + 2 + 1 );v18=v18 + (4 -0) ;v39=1188 -(1069 + 118) ;end end end local function v24() local v44=v23();local v45=v23();local v46=(3 -2) -0 ;local v47=(v20(v45,3 -2 ,4 + 16 ) * (2^(56 -24))) + v44 ;local v48=v20(v45,(880 -(814 + 45)) + 0 ,822 -(368 + 423) );local v49=((v20(v45,(1238 -(116 + 1022)) -(167 -99) )==1) and  -(19 -(10 + 8))) or ((12 -9) -2) ;if (v48==(442 -(416 + 26))) then if (v47==((0 + 0) -0)) then return v49 * (0 + 0) ;else v48=1;v46=0;end elseif (v48==(3621 -1574)) then return ((v47==(438 -(145 + 293))) and (v49 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v49 * NaN) ;end return v8(v49,v48-(325 + 698) ) * (v46 + (v47/((2 + 0)^((484 + 340) -(201 + 571))))) ;end local function v25(v50) local v51=0 + 0 ;local v52;local v53;while true do if (v51==1) then v52=v3(v16,v18,(v18 + v50) -((2633 -(760 + 987)) -(261 + 624)) );v18=v18 + v50 ;v51=2;end if ((4 -(1914 -(1789 + 124)))==v51) then return v6(v53);end if (v51==(1080 -(1020 + 60))) then v52=nil;if  not v50 then local v97=0;while true do if (v97==(766 -(745 + 21))) then v50=v23();if (v50==(1423 -(630 + 793))) then return "";end break;end end end v51=3 -2 ;end if (v51==(9 -7)) then v53={};for v91=1 + 0 , #v52 do v53[v91]=v2(v1(v3(v52,v91,v91)));end v51=(4 + 5) -(16 -10) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 1086 -(461 + 625) ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do local v68=(function() return 1288 -(993 + 295) ;end)();while true do if (v68~=1) then else if (v54==(0 + 0)) then local v98=(function() return 0;end)();while true do if ((2 + 0)==v98) then v54=(function() return 242 -(187 + 54) ;end)();break;end if (v98==(780 -(162 + 618))) then v55=(function() return function(v116,v117,v118) local v119=(function() return 0 + 0 ;end)();local v120=(function() return;end)();while true do if (v119==(0 + 0)) then v120=(function() return 0 + 0 ;end)();while true do if (v120==(0 -0)) then local v291=(function() return 0;end)();while true do if (0==v291) then local v324=(function() return 529 -(406 + 123) ;end)();while true do if (v324~=(1769 -(1749 + 20))) then else v116[v117-#"]" ]=(function() return v118();end)();return v116,v117,v118;end end end end end end break;end end end;end)();v56=(function() return {};end)();v98=(function() return 1 + 0 ;end)();end if ((1323 -(1249 + 73))==v98) then v57=(function() return {};end)();v58=(function() return {};end)();v98=(function() return 2 -0 ;end)();end end end break;end if (v68~=(1145 -(466 + 679))) then else if (v54~=(2 -1)) then else local v99=(function() return 0 + 0 ;end)();while true do if (v99==(1902 -(106 + 1794))) then v54=(function() return 2;end)();break;end if (v99~=(1637 -(1373 + 263))) then else v61=(function() return {};end)();for v111= #"<",v60 do local v112=(function() return 1000 -(451 + 549) ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==(1 + 0)) then v115=(function() return nil;end)();while true do if (v113==(0 + 0)) then local v285=(function() return 0 -0 ;end)();while true do if ((0 -0)==v285) then v114=(function() return v21();end)();v115=(function() return nil;end)();v285=(function() return 1;end)();end if (v285~=(1 -0)) then else v113=(function() return 1385 -(746 + 638) ;end)();break;end end end if (v113~=(1 + 0)) then else if (v114== #"|") then v115=(function() return v21()~=0 ;end)();elseif (v114==(2 -0)) then v115=(function() return v24();end)();elseif (v114~= #"xxx") then else v115=(function() return v25();end)();end v61[v111]=(function() return v115;end)();break;end end break;end if (v112==(341 -(218 + 123))) then v113=(function() return 0;end)();v114=(function() return nil;end)();v112=(function() return 1582 -(1535 + 46) ;end)();end end end v99=(function() return 2;end)();end if (v99==(0 + 0)) then v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v99=(function() return 585 -(57 + 527) ;end)();end end end if (v54==(1 + 1)) then v59[ #"gha"]=(function() return v21();end)();for v103= #":",v23() do local v104=(function() return v21();end)();if (v20(v104, #"<", #":")==0) then local v106=(function() return 560 -(306 + 254) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106~=(1 + 1)) then else while true do if (0==v107) then local v241=(function() return 0 -0 ;end)();local v242=(function() return;end)();while true do if (v241==(103 -(17 + 86))) then v242=(function() return 0 + 0 ;end)();while true do if (v242==(1467 -(899 + 568))) then v108=(function() return v20(v104,5 -3 , #"19(");end)();v109=(function() return v20(v104, #"asd1",4 + 2 );end)();v242=(function() return 167 -(122 + 44) ;end)();end if (v242~=(2 -1)) then else v107=(function() return  #"{";end)();break;end end break;end end end if (v107== #"19(") then if (v20(v109, #"xxx", #"nil")~= #"}") then else v110[ #"xnxx"]=(function() return v61[v110[ #".dev"]];end)();end v56[v103]=(function() return v110;end)();break;end if (v107==(605 -(268 + 335))) then local v244=(function() return 0;end)();local v245=(function() return;end)();while true do if (v244==(290 -(60 + 230))) then v245=(function() return 572 -(426 + 146) ;end)();while true do if ((0 + 0)~=v245) then else if (v20(v109, #" ", #":")~= #"[") then else v110[6 -4 ]=(function() return v61[v110[1458 -(282 + 1174) ]];end)();end if (v20(v109,2,2)== #"~") then v110[ #"19("]=(function() return v61[v110[ #"asd"]];end)();end v245=(function() return 812 -(569 + 242) ;end)();end if (v245~=(2 -1)) then else v107=(function() return  #"asd";end)();break;end end break;end end end if (v107~= #"{") then else local v246=(function() return 0;end)();local v247=(function() return;end)();while true do if (0==v246) then v247=(function() return 0 + 0 ;end)();while true do if ((1 -0)~=v247) then else v107=(function() return 67 -(30 + 35) ;end)();break;end if (v247==(0 + 0)) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 + 0)) then local v342=(function() return 1257 -(1043 + 214) ;end)();while true do if (v342==(0 -0)) then v110[ #"gha"]=(function() return v22();end)();v110[ #".dev"]=(function() return v22();end)();break;end end elseif (v108== #">") then v110[ #"91("]=(function() return v23();end)();elseif (v108==(1214 -(323 + 889))) then v110[ #"91("]=(function() return v23() -((1026 -(706 + 318))^16) ;end)();elseif (v108~= #"19(") then else local v347=(function() return 1251 -(721 + 530) ;end)();while true do if (0==v347) then v110[ #"nil"]=(function() return v23() -(2^(1287 -(945 + 326))) ;end)();v110[ #"0313"]=(function() return v22();end)();break;end end end v247=(function() return 2 -1 ;end)();end end break;end end end end break;end if (v106==(581 -(361 + 219))) then local v121=(function() return 0;end)();while true do if ((320 -(53 + 267))~=v121) then else v109=(function() return nil;end)();v110=(function() return nil;end)();v121=(function() return 1;end)();end if (v121~=1) then else v106=(function() return 2;end)();break;end end end if (v106~=0) then else local v122=(function() return 0 + 0 ;end)();while true do if (v122~=(0 + 0)) then else v107=(function() return 0;end)();v108=(function() return nil;end)();v122=(function() return 701 -(271 + 429) ;end)();end if (v122==1) then v106=(function() return 1 + 0 ;end)();break;end end end end end end for v105= #">",v23() do v57,v105,v28=(function() return v55(v57,v105,v28);end)();end return v59;end v68=(function() return 1501 -(1408 + 92) ;end)();end end end end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[1 + 1 ];local v67=v62[853 -(20 + 830) ];return function(...) local v69=v65;local v70=v66;local v71=v67;local v72=v27;local v73=1 + 0 ;local v74= -(127 -(116 + 10));local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 + 0 ];else v79[v88]=v76[v88 + (739 -(221 + 321 + 196)) ];end end local v80=(v77-v71) + (1 -(0 + 0)) ;local v81;local v82;while true do v81=v69[v73];v82=v81[1 + 0 ];if (v82<=(16 + 11 + 3)) then if (v82<=(6 + 8)) then if (v82<=6) then if (v82<=(4 -2)) then if (v82<=(0 -0)) then v79[v81[1553 -(1126 + 425) ]][v79[v81[408 -(118 + 287) ]]]=v81[15 -11 ];elseif (v82==(1122 -(56 + 62 + 1003))) then v79[v81[5 -3 ]]=v81[3];else local v129=v81[2];local v130,v131=v72(v79[v129](v79[v129 + (378 -(142 + 235)) ]));v74=(v131 + v129) -(4 -3) ;local v132=(1433 -(797 + 636)) + 0 ;for v248=v129,v74 do v132=v132 + (4 -3) ;v79[v248]=v130[v132];end end elseif ((v82<=(981 -(553 + 424))) or (2070==443)) then if (v82==(5 -2)) then v79[v81[1621 -(1427 + 192) ]]=v64[v81[2 + 1 + 0 ]];else local v135=v81[2 + 0 ];local v136,v137=v72(v79[v135](v79[v135 + 1 + 0 ]));v74=(v137 + v135) -1 ;local v138=0 + 0 ;for v251=v135,v74 do v138=v138 + 1 + (0 -0) ;v79[v251]=v136[v138];end end elseif (v82>(10 -5)) then local v139=0 -0 ;local v140;local v141;local v142;while true do if (v139==(2 -1)) then v142=v79[v140 + 2 ];if (v142>(0 + 0 + 0)) then if (v141>v79[v140 + 1 ]) then v73=v81[14 -11 ];else v79[v140 + (756 -(239 + 514)) ]=v141;end elseif (v141<v79[v140 + 1 ]) then v73=v81[2 + 1 ];else v79[v140 + (1332 -(797 + 242 + 290)) ]=v141;end break;end if (v139==(0 + 0)) then v140=v81[1 + 1 ];v141=v79[v140];v139=2 -1 ;end end else v79[v81[1204 -(373 + 829) ]]= #v79[v81[3]];end elseif (v82<=((1067 -(192 + 134)) -(476 + 255))) then if (v82<=8) then if ((v82==(1137 -(369 + 761))) or (2705==1393)) then local v144=v81[2 + 0 ];do return v79[v144](v13(v79,v144 + (1 -0) ,v81[3]));end else v79[v81[2]]= #v79[v81[5 -2 ]];end elseif (v82==(247 -(64 + 174))) then local v146=v81[1 + 1 ];local v147=v79[v146 + (2 -0) ];local v148=v79[v146] + v147 ;v79[v146]=v148;if (v147>(336 -(144 + 192))) then if (v148<=v79[v146 + 1 ]) then local v308=0;while true do if ((v308==(216 -((1318 -(316 + 960)) + 174))) or (4601<61)) then v73=v81[3 + 0 ];v79[v146 + 2 + 1 + 0 ]=v148;break;end end end elseif (v148>=v79[v146 + 1 + 0 ]) then local v309=1504 -(363 + 1141) ;while true do if ((v309==(1580 -(1183 + 397))) or (1390>=4744)) then v73=v81[8 -5 ];v79[v146 + 3 + 0 + 0 ]=v148;break;end end end else v79[v81[2 + 0 + 0 ]]=v79[v81[1978 -(1913 + 62) ]]%v81[3 + 1 ] ;end elseif (v82<=(31 -19)) then if ((v82==11) or (2003>3834)) then local v151=v81[1935 -(565 + 1368) ];v79[v151](v13(v79,v151 + (3 -2) ,v74));else v79[v81[2]]();end elseif ((v82==(1674 -(1477 + 184))) or (156>3913)) then do return;end else v79[v81[2 -0 ]][v81[3 + 0 ]]=v79[v81[4]];end elseif (v82<=(878 -((2156 -1592) + 292))) then if ((195==195) and (v82<=(30 -12))) then if (v82<=(48 -(583 -(83 + 468)))) then if (v82>((2125 -(1202 + 604)) -(244 + 60))) then local v154=v81[(9 -7) + 0 ];do return v79[v154](v13(v79,v154 + ((793 -316) -(41 + 435)) ,v81[1004 -(938 + 63) ]));end else do return;end end elseif (v82>(14 + 3)) then v79[v81[1127 -(936 + 189) ]][v79[v81[1 + 2 ]]]=v79[v81[1617 -(1565 + 48) ]];else v79[v81[2 + 0 ]]=v79[v81[1141 -(782 + (985 -629)) ]] + v81[271 -(176 + 91) ] ;end elseif (v82<=20) then if (v82>(49 -30)) then v73=v81[4 -1 ];else v79[v81[1094 -(975 + 117) ]][v79[v81[1878 -(157 + 1718) ]]]=v81[4];end elseif (v82>(18 + 3)) then local v161=v81[2];local v162=v79[v81[10 -7 ]];v79[v161 + 1 ]=v162;v79[v161]=v162[v81[(338 -(45 + 280)) -9 ]];else local v166=1018 -(697 + 321) ;local v167;while true do if ((3105>=1796) and (v166==(0 -0))) then v167=v81[3 -1 ];v79[v167]=v79[v167](v13(v79,v167 + (2 -(1 + 0)) ,v81[2 + 1 ]));break;end end end elseif (v82<=(48 -22)) then if ((4379>=2131) and (v82<=(64 -(35 + 5)))) then if ((3844>=2043) and (v82>(1250 -(118 + 204 + 501 + 404)))) then v79[v81[2]]=v64[v81[3]];else v79[v81[613 -(602 + 9) ]]=v63[v81[3]];end elseif (v82>(1214 -(79 + 370 + 740))) then local v172=v70[v81[3]];local v173;local v174={};v173=v10({},{__index=function(v254,v255) local v256=872 -(826 + 46) ;local v257;while true do if (v256==(947 -(245 + 702))) then v257=v174[v255];return v257[3 -2 ][v257[1 + 1 ]];end end end,__newindex=function(v258,v259,v260) local v261=v174[v259];v261[1][v261[1900 -(260 + 1638) ]]=v260;end});for v263=441 -(382 + 58) ,v81[12 -8 ] do v73=v73 + 1 + 0 ;local v264=v69[v73];if (v264[1 -0 ]==(124 -82)) then v174[v263-(1206 -(902 + 303)) ]={v79,v264[1 + 2 ]};else v174[v263-((3463 -(1733 + 39)) -(1121 + 569)) ]={v63,v264[1466 -(1404 + 59) ]};end v78[ #v78 + (2 -1) ]=v174;end v79[v81[2 -0 ]]=v29(v172,v173,v64);else v79[v81[767 -(468 + 297) ]]=v79[v81[565 -(334 + 228) ]] + v81[13 -9 ] ;end elseif (v82<=(64 -36)) then if (v82==(48 -21)) then local v177=v81[1 + (2 -1) ];v79[v177]=v79[v177](v13(v79,v177 + (237 -(141 + 95)) ,v74));else local v179=v81[2 + 0 ];do return v13(v79,v179,v74);end end elseif (v82>(74 -45)) then if  not v79[v81[4 -2 ]] then v73=v73 + 1 + 0 ;else v73=v81[8 -(1039 -(125 + 909)) ];end else v79[v81[2]]=v81[3 + 0 ] + v79[v81[3 + 1 ]] ;end elseif (v82<=(63 -18)) then if ((v82<=(22 + 15)) or (3232<=2731)) then if ((4905==4905) and (v82<=(196 -(92 + (2019 -(1096 + 852)))))) then if (v82<=(16 + 15)) then local v125=v81[2 -0 ];v79[v125]=v79[v125](v13(v79,v125 + 1 ,v81[768 -(574 + 191) ]));elseif ((v82==(27 + 5)) or (4136>=4411)) then v79[v81[4 -(1 + 1) ]]={};else v79[v81[2 + 0 ]]=v63[v81[852 -(254 + (849 -254)) ]];end elseif (v82<=35) then if (v82==34) then local v184=v70[v81[129 -(55 + 71) ]];local v185;local v186={};v185=v10({},{__index=function(v266,v267) local v268=v186[v267];return v268[1][v268[2 -0 ]];end,__newindex=function(v269,v270,v271) local v272=v186[v270];v272[1][v272[1792 -(573 + 1217) ]]=v271;end});for v274=1,v81[10 -6 ] do local v275=0 + 0 + 0 ;local v276;while true do if ((v275==(1 -0)) or (2958==4017)) then if (v276[940 -(714 + 225) ]==42) then v186[v274-(2 -1) ]={v79,v276[3 -0 ]};else v186[v274-(807 -(118 + 688)) ]={v63,v276[1889 -(927 + 959) ]};end v78[ #v78 + (3 -2) ]=v186;break;end if (v275==(732 -((528 -(409 + 103)) + 716))) then v73=v73 + (237 -(46 + 190)) ;v276=v69[v73];v275=1 -0 ;end end end v79[v81[99 -(11 + 86) ]]=v29(v184,v185,v64);elseif (v79[v81[97 -(51 + 44) ]]==v81[4]) then v73=v73 + ((1 + 1) -1) ;else v73=v81[288 -(175 + 110) ];end elseif ((1228>=813) and (v82>(90 -54))) then v79[v81[9 -7 ]][v81[1799 -(503 + 1293) ]]=v79[v81[11 -7 ]];else v73=v81[3 + 0 ];end elseif ((v82<=((2419 -(1114 + 203)) -(810 + (977 -(228 + 498))))) or (3455>4050)) then if (v82<=(7 + 21 + 7 + 4)) then if ((243==243) and (v82==(12 + 26))) then local v191=0;local v192;while true do if (v191==(0 + 0)) then v192=v81[535 -(43 + (1153 -(174 + 489))) ];do return v13(v79,v192,v74);end break;end end else local v193=733 -(711 + (57 -35)) ;local v194;while true do if ((v193==(0 -0)) or (271>1572)) then v194=v81[861 -(240 + 619) ];v79[v194](v13(v79,v194 + 1 ,v74));break;end end end elseif (v82>(10 + (1935 -(830 + 1075)))) then v79[v81[2 -0 ]]=v81[3];else v79[v81[1 + 1 ]]=v79[v81[1747 -(1344 + 400) ]];end elseif ((2739<3293) and (v82<=((972 -(303 + 221)) -(255 + 150)))) then if ((v82>(34 + (1277 -(231 + 1038)))) or (3942<1134)) then local v199=v81[2 + 0 ];local v200,v201=v72(v79[v199](v13(v79,v199 + 1 ,v81[12 -9 ])));v74=(v201 + v199) -(3 -2) ;local v202=0;for v277=v199,v74 do v202=v202 + 1 ;v79[v277]=v200[v202];end else v79[v81[1741 -(337 + 67 + 1335) ]]=v79[v81[409 -(183 + 223) ]];end elseif (v82==(52 -8)) then if (v79[v81[2 + 0 ]]==v81[2 + 2 ]) then v73=v73 + 1 ;else v73=v81[340 -((1172 -(171 + 991)) + 327) ];end else v79[v81[2 + 0 ]]=v81[341 -(118 + 220) ] + v79[v81[4]] ;end elseif ((v82<=(18 + 35)) or (2693==4973)) then if (v82<=(498 -(108 + 341))) then if (v82<=(22 + 25)) then if (v82==46) then local v206=v81[8 -6 ];local v207,v208=v72(v79[v206](v13(v79,v206 + (1494 -(711 + (3222 -2440))) ,v74)));v74=(v208 + v206) -(1 -0) ;local v209=469 -(270 + 199) ;for v280=v206,v74 do v209=v209 + 1 + 0 ;v79[v280]=v207[v209];end else v79[v81[1821 -(580 + (3326 -2087)) ]]=v79[v81[8 -5 ]][v81[4]];end elseif ((2146==2146) and (v82>48)) then v79[v81[(4 -2) + 0 ]][v79[v81[3]]]=v79[v81[4 + 0 ]];else local v214=0 + 0 ;local v215;local v216;while true do if (v214==0) then v215=v81[2];v216=v79[v81[2 + 1 ]];v214=2 -1 ;end if (v214==((3 -2) + 0)) then v79[v215 + (1168 -(645 + 522)) ]=v216;v79[v215]=v216[v81[4]];break;end end end elseif ((v82<=51) or (2244==3224)) then if (v82>(1840 -((2913 -1903) + (1257 -477)))) then v79[v81[2 + 0 ]]={};else local v218=v81[9 -7 ];local v219,v220=v72(v79[v218](v13(v79,v218 + (2 -(3 -2)) ,v74)));v74=(v220 + v218) -(1837 -(1045 + (2039 -(111 + 1137)))) ;local v221=0 -0 ;for v283=v218,v74 do local v284=0 -0 ;while true do if (v284==(158 -(91 + 67))) then v221=v221 + 1 ;v79[v283]=v219[v221];break;end end end end elseif ((v82==(557 -(351 + 154))) or (4904<=1916)) then v79[v81[1576 -((3812 -2531) + 74 + 219) ]]=v79[v81[3]]%v79[v81[270 -(28 + 238) ]] ;else v79[v81[4 -2 ]]=v79[v81[1562 -(1381 + 178) ]][v81[4]];end elseif (v82<=(54 + 3)) then if (v82<=55) then if (v82>(44 + (533 -(423 + 100)))) then local v225=v81[2];local v226=v79[v225 + 2 ];local v227=v79[v225] + v226 ;v79[v225]=v227;if (v226>(0 + 0)) then if ((90<=1065) and (v227<=v79[v225 + (3 -2) ])) then local v315=0 + 0 ;while true do if (v315==0) then v73=v81[3];v79[v225 + 3 ]=v227;break;end end end elseif (v227>=v79[v225 
